name=crate-lang-js
description="CrateDB Javascript UDF Plugin"
version=${version}
classname=io.crate.plugin.JavaScriptLanguagePlugin

elasticsearch.version=${esVersion}
java.version=${jmvCompatibility}
